<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalafx</groupId>
    <artifactId>scalafx_2.12</artifactId>
    <packaging>jar</packaging>
    <description>The ScalaFX framework</description>
    <url>http://www.scalafx.org/</url>
    <version>16.0.0-R24</version>
    <licenses>
        <license>
            <name>BSD</name>
            <url>https://github.com/scalafx/scalafx/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalafx</name>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>org.scalafx</name>
        <url>http://www.scalafx.org/</url>
    </organization>
    <scm>
        <url>https://github.com/scalafx/scalafx</url>
        <connection>scm:git@github.com:scalafx/scalafx.git</connection>
    </scm>
    <developers>
        <developer>
            <id>rafael.afonso</id>
            <name>Rafael Afonso</name>
            <url>https://github.com/rafonso</url>
        </developer>
        <developer>
            <name>Mike Allen</name>
        </developer>
        <developer>
            <id>Alain.Fagot.Bearez</id>
            <name>Alain Béarez</name>
            <url>http://cua.li/TI/</url>
        </developer>
        <developer>
            <id>steveonjava</id>
            <name>Stephen Chin</name>
            <url>http://www.nighthacking.com/</url>
        </developer>
        <developer>
            <id>KevinCoghlan</id>
            <name>Kevin Coghlan</name>
            <url>http://www.kevincoghlan.com</url>
        </developer>
        <developer>
            <id>akauppi</id>
            <name>Asko Kauppi</name>
        </developer>
        <developer>
            <id>rladstaetter</id>
            <name>Robert Ladstätter</name>
        </developer>
        <developer>
            <id>peter.pilgrim</id>
            <name>Peter Pilgrim</name>
            <url>http://www.xenonique.co.uk/blog/</url>
        </developer>
        <developer>
            <name>Matthew Pocock</name>
        </developer>
        <developer>
            <id>sven.reimers</id>
            <name>Sven Reimers</name>
            <url>http://wiki.netbeans.org/SvenReimers/</url>
        </developer>
        <developer>
            <id>jpsacha</id>
            <name>Jarek Sacha</name>
            <url>https://github.com/jpsacha</url>
        </developer>
        <developer>
            <name>Curtis Stanford</name>
        </developer>
        <developer>
            <name>Facsimiler</name>
            <url>https://github.com/Facsimiler</url>
        </developer>
        <developer>
            <name>Romain DEP.</name>
            <url>https://github.com/rom1dep</url>
        </developer>
        <developer>
            <name>estanislaobosch</name>
            <url>https://github.com/estanislaobosch</url>
        </developer>
        <developer>
            <name>Ken McDonald</name>
            <url>https://github.com/KenMcDonald</url>
        </developer>
        <developer>
            <name>Brian Schlining</name>
            <url>https://www.mbari.org/schlining-brian/</url>
        </developer>
        <developer>
            <name>Yusuke Izawa</name>
            <url>https://github.com/3tty0n</url>
        </developer>
        <developer>
            <name>Roman Hargrave</name>
            <url>https://github.com/RomanHargrave</url>
        </developer>
        <developer>
            <name>Johannes Mockenhaupt</name>
            <url>https://github.com/jotomo</url>
        </developer>
        <developer>
            <name>Piotr Mardziel</name>
            <url>https://piotr.mardziel.com/</url>
        </developer>
        <developer>
            <name>nigredo-tori</name>
            <url>https://github.com/nigredo-tori</url>
        </developer>
        <developer>
            <name>Damian Bronecki</name>
            <url>https://github.com/dbronecki</url>
        </developer>
        <developer>
            <name>SwhGo_oN</name>
            <url>https://github.com/swhgoon</url>
        </developer>
        <developer>
            <name>Rajmahendra</name>
            <url>https://github.com/rajmahendra</url>
        </developer>
        <developer>
            <name>Sam Privett</name>
            <url>https://github.com/maspe36</url>
        </developer>
        <developer>
            <name>Eric Zoerner</name>
            <url>https://github.com/ezoerner</url>
        </developer>
        <developer>
            <name>Edward Samson</name>
            <url>https://github.com/esamson</url>
        </developer>
        <developer>
            <name>Emily Herbert</name>
            <url>https://github.com/emilyaherbert</url>
        </developer>
        <developer>
            <name>Brandon Stilson</name>
            <url>https://github.com/bbstilson</url>
        </developer>
        <developer>
            <name>Anatoly Trosinenko</name>
            <url>https://github.com/atrosinenko</url>
        </developer>
        <developer>
            <name>Mark Lewis</name>
            <url>https://github.com/MarkCLewis</url>
        </developer>
        <developer>
            <name>Jeansen</name>
            <url>https://github.com/Jeansen</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.13</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.13</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.2.9</version>
            <scope>test</scope>
        </dependency>
        <!--provided dependency org.openjfx#javafx-base;16 has been omitted-->
        <!--provided dependency org.openjfx#javafx-controls;16 has been omitted-->
        <!--provided dependency org.openjfx#javafx-fxml;16 has been omitted-->
        <!--provided dependency org.openjfx#javafx-graphics;16 has been omitted-->
        <!--provided dependency org.openjfx#javafx-media;16 has been omitted-->
        <!--provided dependency org.openjfx#javafx-swing;16 has been omitted-->
        <!--provided dependency org.openjfx#javafx-web;16 has been omitted-->
    </dependencies>
</project>